<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.headfirst</groupId>
    <artifactId>patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>facade</module>
        <module>adapter</module>
        <module>templatemethod</module>
        <module>iterator</module>
        <module>composite</module>
        <module>state</module>
        <module>strategy</module>
        <module>observer</module>
        <module>decorator</module>
        <module>abstractfactory</module>
        <module>factorymethod</module>
        <module>command</module>
    </modules>


</project>